('C:\\Users\\Sid\\Documents\\Codes\\SafeGuardTextEdit\\build\\AESTextEditor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sid\\Documents\\Codes\\SafeGuardTextEdit\\build\\AESTextEditor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sid\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Sid\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Sid\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Sid\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sid\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('AESTextEditor',
   'C:\\Users\\Sid\\Documents\\Codes\\SafeGuardTextEdit\\AESTextEditor.pyw',
   'PYSOURCE'),
  ('AESTextEditor.exe.manifest',
   'C:\\Users\\Sid\\Documents\\Codes\\SafeGuardTextEdit\\build\\AESTextEditor\\AESTextEditor.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
